Introduction to CVC Workshop 2013
========================================================
author: R Pruim 
date: 2013-June
width: 1440
height: 900
transition: none
navigation: slide
<!-- autosize: true -->



Some Important Things
========================================================

* Restrooms

* Snacks

* Lunch

* Wireless

CVC Workshop Goals
========================================================

* Shop
  * Hear from others what they are doing/thinking about doing
  * See some glimpses of the DCF course at Macalester as an exemplar
  
* Work
  * Determine want sorts of things will work on your campus
  * Work together to create some materials and plans for local implementation
  * Identify common obstacles and strategies to overcome them

  
Outline of Today
========================================================

* Session 1: Travelogue -- DCF course at Macalester
  * Examples showing what sorts of things are happening there

* Session 2: RStudio Test Drive
  * Tour of the IDE (integrative development environment)
  * Brief introduction to arithmetic, data, graphs, etc.
  * RMarkdown
  
* Open work time: 4:45-5:45

> Identify a discipline-specific dataset or example question as the focus of 
> your slide presentation tomorrow (session 5).  

* Dinner at 6pm at Prince Conference Center

[Full schedule of workshop](../Schedule.html)


