<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]> <!--> <html lang="en" class="no-js page-interactive section-upshot page-theme-standard template-minimal tone-news page-interactive-default  limit-small layout-xlarge app-interactive" itemid="http://www.nytimes.com/interactive/2016/01/28/upshot/donald-trump-twitter-insults.html" itemtype="http://schema.org/NewsArticle" itemscope xmlns:og="http://opengraphprotocol.org/schema/"> <!--<![endif]-->
<!--[if IE 9]> <html lang="en" class="no-js ie9 lt-ie10 page-interactive section-upshot page-theme-standard template-minimal tone-news page-interactive-default  limit-small layout-xlarge app-interactive" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="no-js ie8 lt-ie10 lt-ie9 page-interactive section-upshot page-theme-standard template-minimal tone-news page-interactive-default  limit-small layout-xlarge app-interactive" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<!--[if (lt IE 8)]> <html lang="en" class="no-js lt-ie10 lt-ie9 lt-ie8 page-interactive section-upshot page-theme-standard template-minimal tone-news page-interactive-default  limit-small layout-xlarge app-interactive" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<head>
    <title>The 229 People, Places and Things Donald Trump Has Insulted on Twitter: A Complete List - The New York Times</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(e,n){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,n)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var c=["setPageViewName","setCustomAttribute","finished","addToTrace","inlineHit"],u=["addPageAction"],f="api-";i(c,function(e,n){newrelic[n]=r(f+n,"api")}),i(u,function(e,n){newrelic[n]=r(f+n)}),n.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],3:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?c(e,a,i):i()}function t(t,r,o){e&&e(t,r,o);for(var i=n(o),a=l(t),c=a.length,u=0;c>u;u++)a[u].apply(i,r);var s=f[m[t]];return s&&s.push([w,t,r,i]),i}function p(e,n){g[e]=l(e).concat(n)}function l(e){return g[e]||[]}function d(e){return s[e]=s[e]||o(t)}function v(e,n){u(e,function(e,t){n=n||"feature",m[t]=n,n in f||(f[n]=[])})}var g={},m={},w={on:p,emit:t,get:d,listeners:l,context:n,buffer:v};return w}function i(){return new r}var a="nr@context",c=e("gos"),u=e(2),f={},s={},p=n.exports=o();p.backlog=f},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!b++){var e=y.info=NREUM.info,n=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){u(m,function(n,t){e[n]||(e[n]=t)});var t="https"===g.split(":")[0]||e.sslForHttp;y.proto=t?"https://":"http://",c("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=y.proto+e.agent,n.parentNode.insertBefore(r,n)}}}function o(){"complete"===s.readyState&&i()}function i(){c("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var c=e("handle"),u=e(2),f=window,s=f.document,p="addEventListener",l="attachEvent",d=f.XMLHttpRequest,v=d&&d.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:d,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var g=""+location,m={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-952.min.js"},w=d&&v&&v[p]&&!/CriOS/.test(navigator.userAgent),y=n.exports={offset:a(),origin:g,features:{},xhrWrappable:w};s[p]?(s[p]("DOMContentLoaded",i,!1),f[p]("load",r,!1)):(s[l]("onreadystatechange",o),f[l]("onload",r)),c("mark",["firstbyte",a()],null,"api");var b=0},{}]},{},["loader"]);</script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="https://static01.nyt.com/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="144×144" href="https://static01.nyt.com/images/icons/ios-ipad-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="114×114" href="https://static01.nyt.com/images/icons/ios-iphone-114x144.png" />
<link rel="apple-touch-icon-precomposed" href="https://static01.nyt.com/images/icons/ios-default-homescreen-57x57.png" />
<meta name="sourceApp" content="nyt-v5" />
<meta id="applicationName" name="applicationName" content="interactive" />
<meta id="foundation-build-id" name="foundation-build-id" content="" />
<meta name="robots" content="noarchive" />
<link rel="canonical" href="http://www.nytimes.com/interactive/2016/01/28/upshot/donald-trump-twitter-insults.html" />
<meta name="hdl" content="The 229 People, Places and Things Donald Trump Has Insulted on Twitter: A Complete List" />
<meta name="slug" content="donald-trump-twitter-insults" />
<meta name="channels" content="" />
<meta itemprop="description" name="description" content="An attempt to categorize every insult Donald J. Trump has made on Twitter since declaring his candidacy for president." />
<meta itemprop="identifier" name="articleid" content="100000004173782" />
<meta itemprop="inLanguage" content="en-US" />
<meta property="article:collection" content="https://static01.nyt.com/services/json/sectionfronts/upshot/index.jsonp" />
<meta property="article:section" itemprop="articleSection" content="The Upshot" />
<meta name="PT" content="Multimedia" />
<meta name="PST" content="Interactive" />
<meta name="CG" content="upshot" />
<meta name="SCG" content="" />
<meta name="tom" content="interactive_feature" />
<meta name="pdate" content="20160128" />
<meta name="utime" content="20160617143802" />
<meta name="ptime" content="20160128175055" />
<meta name="DISPLAYDATE" content="Jan. 28, 2016" />
<meta name="dat" content="Jan. 28, 2016" />
<meta name="lp" content="An attempt to categorize every insult Donald J. Trump has made on Twitter since declaring his candidacy for president." />
<meta name="byl" content="By JASMINE C. LEE and KEVIN QUEALY" />
<meta property="og:url" content="http://www.nytimes.com/interactive/2016/01/28/upshot/donald-trump-twitter-insults.html" />
<meta property="og:type" content="article" />
<meta property="og:title" content="The 229 People, Places and Things Donald Trump Has Insulted on Twitter: A Complete List" />
<meta property="og:description" content="An attempt to categorize every insult Donald J. Trump has made on Twitter since declaring his candidacy for president." />
<meta property="fb:app_id" content="9869919170" />
<meta name="twitter:card" value="summary_large_image" />
<meta name="twitter:site" value="@nytimes" />
<meta property="twitter:url" content="http://www.nytimes.com/interactive/2016/01/28/upshot/donald-trump-twitter-insults.html" />
<meta property="twitter:title" content="The 229 People, Places and Things Donald Trump Has Insulted on Twitter: A Complete List" />
<meta property="twitter:description" content="An attempt to categorize every insult Donald J. Trump has made on Twitter since declaring his candidacy for president." />
<meta name="author" content="Jasmine C. Lee and Kevin Quealy" />
<meta name="col" content="" id="column-name" />
<meta name="og:image" content="https://static01.nyt.com/images/2016/01/28/upshot/29up_Trump_Main/29up_Trump_Main-facebookJumbo.jpg" />
<meta property="article:author" content="" />
<meta property="article:author" content="http://topics.nytimes.com/top/reference/timestopics/people/q/kevin_quealy/index.html" />
<meta name="twitter:image" content="https://static01.nyt.com/images/2016/01/28/upshot/29up_Trump_Main/29up_Trump_Main-articleLarge.jpg" />
<meta name="thumbnail_150" content="https://static01.nyt.com/images/2016/01/28/upshot/29up_Trump_Main/29up_Trump_Main-thumbLarge.jpg" />
<meta name="thumbnail_150_height" content="150" />
<meta name="thumbnail_150_width" content="150" />
<meta name="thumbnail_75" content="https://static01.nyt.com/images/2016/01/28/upshot/29up_Trump_Main/29up_Trump_Main-thumbStandard.jpg" />
<meta name="thumbnail_75_height" content="75" />
<meta name="thumbnail_75_width" content="75" />
<meta property="article:tag" content="Presidential Election of 2016" />
<meta name="des" content="Presidential Election of 2016" />
<meta property="article:tag" content="Trump, Donald J" />
<meta name="per" content="Trump, Donald J" />
<meta property="article:tag" content="Republican Party" />
<meta name="org" content="Republican Party" />
<meta property="article:tag" content="Primaries and Caucuses" />
<meta name="des" content="Primaries and Caucuses" />
<meta name="keywords" content="Presidential Election of 2016,Trump  Donald J,Republican Party,Primaries and Caucuses" />
<meta name="news_keywords" content="2016 Presidential Election,Donald Trump,Republicans,Primaries" />
<meta name="dfp-ad-unit-path" content="upshot" />
<link rel="alternate" type="application/json+oembed" href="https://www.nytimes.com/svc/oembed/json/?url=http%3A%2F%2Fwww.nytimes.com%2Finteractive%2F2016%2F01%2F28%2Fupshot%2Fdonald-trump-twitter-insults.html" title="The 229 People, Places and Things Donald Trump Has Insulted on Twitter: A Complete List" />
    
                <!--[if (gt IE 9)|!(IE)]> <!-->
        <link rel="stylesheet" type="text/css" media="screen" href="https://a1.nyt.com/assets/interactive/20160616-102153/css/interactive/styles.css" />
    <!--<![endif]-->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" media="screen" href="https://a1.nyt.com/assets/interactive/20160616-102153/css/interactive/styles-ie.css" />
    <![endif]-->
        <script id="display_overrides">
    ["INCLUDE_STANDARD_MASTHEAD","HIDE_RIBBON","HIDE_NAVIGATION-EDGE","HIDE_KICKER","HIDE_TOP_AD","HIDE_TOP_NAV_AD"]</script>


<script type="text/javascript">var googletag=googletag||{};googletag.cmd=googletag.cmd||[],function(){var t=document.createElement("script");t.async=!0,t.type="text/javascript";var e="https:"==document.location.protocol;t.src=(e?"https:":"http:")+"//www.googletagservices.com/tag/js/gpt.js";var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(t,o)}();</script>

<script id="abtestconfig" type="application/json">
[
    {
        "testId": "0012",
        "throttle": "1.0",
        "allocation": "0.9",
        "variants": "1",
        "applications": [
            "homepage"
        ],
        "testName": "tallWatchingModule",
        "isEnabled": true
    },
    {
        "testId": "0033",
        "throttle": "1",
        "allocation": "0.833",
        "variants": "5",
        "applications": [
            "article"
        ],
        "testName": "recommendedLabelTest",
        "isEnabled": true
    },
    {
        "testId": "0036",
        "throttle": "0.1",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "article",
            "homepage"
        ],
        "testName": "velcroSocialFollow",
        "isEnabled": true
    },
    {
        "testId": "0051",
        "throttle": "1.0",
        "allocation": "0.667",
        "variants": "1",
        "applications": [
            "article"
        ],
        "testName": "shuffleRecommendations",
        "isEnabled": true
    },
    {
        "testId": "0052",
        "throttle": "1.0",
        "allocation": "0.875",
        "variants": "7",
        "applications": [
            "article"
        ],
        "testName": "paidPostDriver",
        "isEnabled": true
    },
    {
        "testId": "0061",
        "throttle": "0",
        "allocation": "0",
        "variants": "1",
        "applications": [
            "homepage"
        ],
        "testName": "paidPostFivePackMock",
        "isEnabled": true
    },
    {
        "testId": "0063",
        "throttle": "1",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "homepage"
        ],
        "testName": "paidPostFivePack",
        "isEnabled": true
    },
    {
        "testId": "0064",
        "throttle": "1",
        "allocation": "1",
        "variants": "1",
        "applications": [
            "realestate",
            "article"
        ],
        "testName": "realEstateSearch",
        "isEnabled": true
    },
    {
        "testId": "0066",
        "throttle": "1",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "article"
        ],
        "testName": "ribbonChartbeatMostEmailed",
        "isEnabled": true
    },
    {
        "testId": "0067",
        "throttle": "0.02",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "homepage"
        ],
        "testName": "pinnedMasthead",
        "isEnabled": true
    },
    {
        "testId": "0069",
        "throttle": "1",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "slideshow"
        ],
        "testName": "coloredSharetools",
        "isEnabled": true
    },
    {
        "testId": "0074",
        "throttle": "1",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "article"
        ],
        "testName": "simpleExtendedByline",
        "isEnabled": false
    },
    {
        "testId": "0081",
        "throttle": "1",
        "allocation": "0.8",
        "variants": "1",
        "applications": [
            "article"
        ],
        "testName": "EOArelated",
        "isEnabled": false
    },
    {
        "testId": "0089",
        "throttle": "0.02",
        "allocation": "0.5",
        "variants": "1",
        "applications": [
            "homepage"
        ],
        "testName": "hpPrototype",
        "isEnabled": true
    },
    {
        "testId": "0093",
        "throttle": "1",
        "variants": "3",
        "allocation": "0.75",
        "applications": [
            "newsletters"
        ],
        "testName": "newsletterPersonalization",
        "isEnabled": false
    }
]
</script>

<!--  begin abra  -->

<script>/* nyt-a: eb8d0fe5cc9d5378219a386c0b568830 */var NYTD=NYTD||{};NYTD.Abra=function(t,n,e){"use strict";function o(e,o){var u=n[e]||{};u[1]?r("ab-expose",e,u[0],o):o&&t.setTimeout(function(){o(null)},0)}function u(t){var e=n[t]||{};return e[0]||null}function r(n,e,o,u){f+="subject="+n+"&test="+encodeURIComponent(e)+"&variant="+encodeURIComponent(o||0)+"&instant=1&skipAugment=true\n",u&&p.push(u),c||(c=t.setTimeout(a,0))}function a(){var n=new t.XMLHttpRequest,o=p;n.withCredentials=!0,n.open("POST",e),n.onreadystatechange=function(){var t,e;if(4==n.readyState)for(t=200==n.status?null:new Error(n.statusText);e=o.shift();)e(t)},n.send(f),f="",p=[],c=null}var s,i,c,l=[],f="",p=[];for(s in n)i=n[s],i[0]&&l.push(s+"="+i[0]),i[1]&&r("ab-alloc",s,i[0]);return l.length&&t.document.documentElement.setAttribute("data-nyt-ab",l.join(" ")),u.reportExposure=o,u}(this,{"www-interactive-sample":["2a",1],"EC_SampleTest":["variantA"]},"//et.nytimes.com");</script>

<!--  end abra  -->

<script id="user-info-data" type="application/json">
{ "meta": {},
  "data": {
    "id": "0",
    "name": "",
    "subscription": ["","_RPV"],
    "demographics": {}
  }
}
</script>

<script>
var require = {
    baseUrl: 'https://a1.nyt.com/assets/',
    waitSeconds: 20,
    paths: {
        'foundation': 'interactive/20160616-102153/js/foundation',
        'shared': 'interactive/20160616-102153/js/shared',
        'interactive': 'interactive/20160616-102153/js/interactive',
        'application': 'interactive/20160616-102153/js/interactive/',
        'videoFactory': 'https://static01.nyt.com/js2/build/video/2.0/videofactoryrequire',
        'videoPlaylist': 'https://static01.nyt.com/js2/build/video/players/extended/2.0/appRequire',
        'auth/mtr': 'https://static01.nyt.com/js/mtr',
        'auth/growl': 'https://static01.nyt.com/js/auth/growl/default',
        'vhs': 'https://static01.nyt.com/video/vhs/build/vhs-2.x.min'
    }
};
</script>
<!--[if (gte IE 9)|!(IE)]> <!-->
<script data-main="foundation/main" src="https://a1.nyt.com/assets/interactive/20160616-102153/js/foundation/lib/framework.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
<script>
    require.map = { '*': { 'foundation/main': 'foundation/legacy_main' } };
</script>
<script data-main="foundation/legacy_main" src="https://a1.nyt.com/assets/interactive/20160616-102153/js/foundation/lib/framework.js"></script>
<![endif]-->
<script>
window.magnum.processFlags(["limitFabrikSave","moreFollowSuggestions","relatedCoverage","videoVHSCover","videoVHSLive","videoVHSNewControls","videoVHSShareTools","videoVHSEmbeddedOnly","mobileMediaViewer","whitelistInterstitial","seriesIssueMarginalia","serverSideCollectionUrls","NYTExperiment"]);
</script>
<script>
require(['foundation/main'], function () {
    require(['auth/mtr']);
});
</script>
</head>
<body>
    
    <style>
    .lt-ie10 .messenger.suggestions {
        display: block !important;
        height: 50px;
    }

    .lt-ie10 .messenger.suggestions .message-bed {
        background-color: #f8e9d2;
        border-bottom: 1px solid #ccc;
    }

    .lt-ie10 .messenger.suggestions .message-container {
        padding: 11px 18px 11px 30px;
    }

    .lt-ie10 .messenger.suggestions .action-link {
        font-family: "nyt-franklin", arial, helvetica, sans-serif;
        font-size: 10px;
        font-weight: bold;
        color: #a81817;
        text-transform: uppercase;
    }

    .lt-ie10 .messenger.suggestions .alert-icon {
        background: url('https://static01.nyt.com/images/icons/icon-alert-12x12-a81817.png') no-repeat;
        width: 12px;
        height: 12px;
        display: inline-block;
        margin-top: -2px;
        float: none;
    }

    .lt-ie10 .masthead,
    .lt-ie10 .navigation,
    .lt-ie10 .comments-panel {
        margin-top: 50px !important;
    }

    .lt-ie10 .ribbon {
        margin-top: 97px !important;
    }
</style>
<div id="suggestions" class="suggestions messenger nocontent robots-nocontent" style="display:none;">
    <div class="message-bed">
        <div class="message-container last-message-container">
            <div class="message">
                <span class="message-content">
                    <i class="icon alert-icon"></i><span class="message-title">NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.</span>
                    <a href="http://www.nytimes.com/content/help/site/ie9-support.html" class="action-link">LEARN MORE »</a>
                </span>
            </div>
        </div>
    </div>
</div>

    <div id="shell" class="shell">
    <header id="masthead" class="masthead masthead-theme-standard" role="banner">
    <div class="container">
        <div class="quick-navigation button-group">
            <button class="button sections-button"><i class="icon sprite-icon"></i><span class="button-text">Sections</span></button>
            <button class="button home-button" data-href="http://www.nytimes.com/" title="Go to the home page to see the latest top stories."><i class="icon sprite-icon"></i>
                <span class="button-text">Home</span>
            </button>
            <button class="button search-button"><i class="icon sprite-icon"></i><span class="button-text">Search</span></button>
            <a class="button skip-button skip-to-content visually-hidden focusable" href="#main">Skip to content</a>
                                </div><!-- close button-group -->
        <div class="branding">
            <h2 class="branding-heading">
                <a id="branding-heading-link" href="http://www.nytimes.com/">
                    <span class="visually-hidden">The New York Times</span>
                </a>
            </h2>
            <script>window.magnum.writeLogo('small', 'https://a1.nyt.com/assets/interactive/20160616-102153/images/foundation/logos/', 'upshot', 'masthead-theme-standard', 'standard', 'branding-heading-link', 'interactive');</script>
        </div><!-- close branding -->
                <div class="story-meta">
            <h6 class="kicker"><span class="kicker-label"><a href="http://www.nytimes.com/section/upshot">The Upshot</a></span><span class="pipe">|</span>The 229 People, Places and Things Donald Trump Has Insulted on Twitter: A Complete List</h6>
        </div><!-- close story-meta -->
                <div class="user-tools">
            <div id="sharetools-masthead" aria-label="tools" role="group" class="sharetools theme-classic  sharetools-masthead  "
data-shares="facebook,twitter,email,show-all,save"
data-url="http://www.nytimes.com/interactive/2016/01/28/upshot/donald-trump-twitter-insults.html"
data-title="The 229 People, Places and Things Donald Trump Has Insulted on Twitter: A Complete List"
data-author="By JASMINE C. LEE and KEVIN QUEALY"
data-media="https://static01.nyt.com/images/2016/01/28/upshot/29up_Trump_Main/29up_Trump_Main-jumbo.jpg"
data-description="An attempt to categorize every insult Donald J. Trump has made on Twitter since declaring his candidacy for president."
	data-publish-date="January 28, 2016"
>
<div class="ad sharetools-inline-article-ad hidden nocontent robots-nocontent">
</div>
</div><!-- close shareTools -->
            <button class="button search-button"><i class="icon sprite-icon"></i><span class="button-text">Search</span></button>
            <div id="Bar1" class="ad bar1-ad nocontent robots-nocontent"></div>
            <div class="user-tools-button-group button-group">
                <button class="button subscribe-button hidden" data-href="http://www.nytimes.com/subscriptions/Multiproduct/lp3004.html?campaignId=4XUYF">Subscribe Now</button>
                <button class="button login-button login-modal-trigger hidden">Log In</button>
                                                <button class="button notifications-button hidden"><i class="icon sprite-icon"></i><span class="button-text">0</span></button>
                <button class="button user-settings-button"><i class="icon sprite-icon"></i><span class="button-text">Settings</span></button>
            </div><!-- close user-tools-button-group -->
        </div><!-- close user-tools -->
    </div><!-- close container -->
    <div class="search-flyout-panel flyout-panel">
    <button class="button close-button" type="button"><i class="icon"></i><span class="visually-hidden">Close search</span></button>
    <div class="ad">
        <div id="SponsorAd" class="sponsor-ad">
            <small class="ad-sponsor">search sponsored by</small>
        </div>
    </div>
    <nav class="search-form-control form-control layout-horizontal">
    <h2 class="visually-hidden">Site Search Navigation</h2>
    <form class="search-form" role="search">
        <div class="control">
            <div class="label-container visually-hidden">
                                <label for="search-input">Search NYTimes.com</label>
                            </div>
            <div class="field-container">
                                <input id="search-input" name="search-input" type="text" class="search-input text" autocomplete="off" placeholder="Search NYTimes.com" />
                
                <button type="button" class="button clear-button" tabindex="-1" aria-describedby="clear-search-input"><i class="icon"></i><span id="clear-search-input" class="visually-hidden">Clear this text input</span></button>
                <div class="auto-suggest" style="display: none;">
                    <ol></ol>
                </div>
                <button class="button submit-button" type="submit">Go</button>
            </div>
        </div><!-- close control -->
    </form>
</nav>


</div><!-- close flyout-panel -->
    <div id="notification-modals" class="notification-modals"></div>
<span class="story-short-url"><a href="http://nyti.ms/1PWpSUr">http://nyti.ms/1PWpSUr</a></span></header>
                    <nav id="navigation" class="navigation">
    <h2 class="visually-hidden">Site Navigation</h2>
</nav><!-- close navigation -->

<nav id="mobile-navigation" class="mobile-navigation hidden">
    <h2 class="visually-hidden">Site Mobile Navigation</h2>
</nav><!-- close mobile-navigation -->

    <div id="page" class="page">
        <main id="main" class="main" role="main">
                <article id="story" class="story theme-interactive
    theme-minimal    ">
            <div id="nytint-upshot-nameplate" class="nytint-upshot-nameplate">

        <script src="https://int.nyt.com/data/upshot/upshot-article-header.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="https://int.nyt.com/data/upshot/upshot-article-header.css" />    

    <div id="masthead-social" class="upshot-social">
  <p class="follow-us">Follow Us:</p>
  <ul>
    <li>
      <a href="https://www.facebook.com/Upshot" class="facebook" title="Visit The Upshot on Facebook">
        <i class="icon sprite-icon"></i>
        <span class="visually-hidden">Visit The Upshot on Facebook</span>
      </a>
    </li>
    <li>
      <a href="https://twitter.com/intent/user?screen_name=UpshotNYT" target="_blank" class="twitter" title="Visit The Upshot on Twitter">
        <i class="icon sprite-icon"></i>
        <span class="visually-hidden">Visit The Upshot on Twitter</span>
      </a>
    </li>
    <li>
      <a href="http://rss.nytimes.com/services/xml/rss/nyt/Upshot.xml" class="rss" title="Follow The Upshot via RSS">
        <i class="icon sprite-icon"></i>
        <span class="visually-hidden">Follow The Upshot via RSS</span>
      </a>
    </li>
  </ul>
  <p class="newsletter"><a href="http://www.nytimes.com/newsletters/upshot/">Get the Upshot in your Inbox</a></p>
</div>

    <a href="/upshot" class="section-heading upshot-nameplate-upshot"><h2>The Upshot</h2></a>
</div>
    
    <header class="story-header interactive-header">
        
        
                <div class="story-meta">
                                                                            <h1 class="story-heading interactive-headline" itemprop="headline">The 229 People, Places and Things Donald Trump Has Insulted on Twitter: A Complete List</h1>
            
            <div class="story-meta-footer interactive-meta-footer">
                <div class="interactive-byline">
    <p class="byline-dateline"><span class="byline " itemprop="author creator" itemscope itemtype="http://schema.org/Person" >By <span class="byline-author" data-byline-name="JASMINE C. LEE" itemprop="name">JASMINE C. LEE</span> and </span><span class="byline last-byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person"  itemid="http://topics.nytimes.com/top/reference/timestopics/people/q/kevin_quealy/index.html"><a href="http://topics.nytimes.com/top/reference/timestopics/people/q/kevin_quealy/index.html" title="More Articles by KEVIN QUEALY"><span class="byline-author" data-byline-name="KEVIN QUEALY" itemprop="name" data-twitter-handle="KevinQ">KEVIN QUEALY</span></a></span>	<time class="dateline dateline-with-divider" datetime="June 17, 2016"><span class="timestamp">UPDATED </span>June 17, 2016</time>
<a class="related-link" href="http://www.nytimes.com/live/republican-debate-january-2016/">Related Article</a>
    </p>
</div>
                 <p class="interactive-leadin summary">
    
        		            </p>
            </div><!-- close story-meta-footer -->

        </div><!-- close story-meta -->
        </header>
    <div id="donald-trump-twitter-insults" class="interactive-graphic">
        <!--

======================================================

THIS IS A GENERATED TEMPLATE FILE. DO NOT EDIT.

======================================================

-->
<!-- this is generated from src/style.css -->
<style>/* Center headlines for standalone and embedded interactives */
/* @import url("nyt5/centered-headline.css"); */
/* Fullbleed interactive-graphic container */
/* @import url("nyt5/fullbleed.css"); */
/*@import url("nyt5/template-fixes.css");*/
/* Center headlines for standalone and embedded interactives */
/* @import url("nyt5/centered-headline.css"); */
/* Fullbleed interactive-graphic container */
/* @import url("nyt5/fullbleed.css"); */
/*
  Interactive Centered Headline
  ===================== */
.story.theme-interactive .story-meta .interactive-headline,
.story.theme-interactive .story-meta .story-meta-footer {
  /* optional max width container */
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}
.viewport-medium .story.theme-interactive .story-meta .interactive-headline,
.viewport-medium .story.theme-interactive .story-meta .story-meta-footer {
  text-align: center;
}
.story.theme-interactive .story-meta .byline-dateline {
  margin-right: 0;
  font-size: 12px;
}
.story.theme-interactive .story-header .story-meta .byline + .dateline {
  display: inline-block;
}
.byline-dateline {
  font-family: nyt-franklin;
  font-weight: 300;
}
/*
  Embedded Interactive Centered Headline
  Insert scoop slug in place of scoop-slug-here to center
  ===================== */
/*
#scoop-slug-here .interactive-caption {
  text-align: center;
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
}
*/
.section-upshot.desktop .nytint-upshot-nameplate {
  border-top: none;
  margin: 15px 0;
  border-bottom: 1px solid #000;
}
.section-upshot.desktop .nytint-upshot-nameplate .upshot-nameplate-upshot {
  height: 30px;
}
.section-upshot.desktop .nytint-upshot-nameplate .upshot-social {
  margin-top: 0;
}
.section-upshot.desktop .story-meta .story-meta-footer {
  border-top: 0;
}
.g-mobile-caption {
  text-align: right;
  font-family: nyt-franklin;
  font-weight: 300;
  font-size: 11px;
  color: #aaa;
  margin-bottom: 25px;
}
.viewport-medium .g-mobile-caption {
  display: none;
}
.g-upshot-logo {
  width: 100%;
  margin: 0px auto 25px;
  display: block;
  text-align: left;
  margin: 0 0 3px;
}
.viewport-medium .g-upshot-logo {
  display: none;
}
.viewport-small .main {
  width: 95%;
  max-width: 95% !important;
}
.g-header {
  margin: 25px auto 60px;
}
h1 {
  font-family: nyt-franklin;
  font-weight: 300;
  text-align: left;
  font-size: 30px;
}
.viewport-medium h1 {
  text-align: center;
  font-size: 45px;
}
.viewport-large-41 h1 {
  font-size: 51px;
}
.viewport-large-70 h1 {
  font-size: 55px;
}
.viewport-large-80 h1 {
  font-size: 63px;
}
.g-name-plate {
  background: transparent url("http://graphics8.nytimes.com/packages/images/nytint/projects/upshot/logo_sf@2x.png") center center no-repeat;
  background-size: contain;
  width: 150px;
  height: 30px;
  margin: 0 auto;
}
header.story-header.interactive-header {
  margin-top: 50px;
}
header.story-header.interactive-header h1 {
  line-height: 1.1em;
}
span.byline {
  font-weight: bold;
}
.interactive-notes p,
.interactive-credit p {
  font-family: nyt-franklin;
  font-weight: 300;
  font-size: 13px;
  color: #777;
}
.g-map-key-container {
  height: 40px;
  position: relative;
  margin: 0 0 20px 0;
  font-family: nyt-franklin;
  font-size: 15px;
}
.viewport-medium-10 .g-map-key-container.top-trump-map {
  position: absolute;
  left: 65%;
  top: -30px;
}
.viewport-medium-50 .g-map-key-container.top-trump-map {
  left: 65%;
  top: 0;
}
.g-map-key-container ul.g-key {
  margin-top: 6px;
  width: 210px;
  text-align: center;
  margin: 0 auto;
}
.g-map-key-container.top-trump-map ul.key {
  float: left;
  margin-right: 25px;
  margin-top: 6px;
}
.g-map-key-container ul.g-key li {
  position: relative;
  float: left;
  width: 13px;
  height: 10px;
  background-color: #000;
  margin-right: 1px;
}
.g-map-key-container ul.g-key li b {
  display: block;
  position: absolute;
  top: 10px;
  right: 0;
  width: 16px;
  margin-right: -8px;
  /*text-align: center;*/
  font-family: 'nyt-franklin', arial, sans-serif;
  font-weight: 500;
  font-size: 12px;
  color: #777;
}
.g-map-key-container ul.g-key li:nth-child(1) {
  background-color: #fff;
}
.g-map-key-container ul.g-key li:nth-child(2) {
  background-color: #f8f8e0;
}
.g-map-key-container ul.g-key li:nth-child(3) {
  background-color: #f4f5d2;
}
.g-map-key-container ul.g-key li:nth-child(4) {
  background-color: #f0f3c3;
}
.g-map-key-container ul.g-key li:nth-child(5) {
  background-color: #ecf0b5;
}
.g-map-key-container ul.g-key li:nth-child(6) {
  background-color: #e7eda6;
}
.g-map-key-container ul.g-key li:nth-child(7) {
  background-color: #e3e997;
}
.g-map-key-container ul.g-key li:nth-child(8) {
  background-color: #dee688;
}
.g-map-key-container ul.g-key li:nth-child(9) {
  background-color: #d8e37a;
}
.g-map-key-container ul.g-key li:nth-child(10) {
  background-color: #d3e068;
}
.g-map-key-container ul.g-key li:nth-child(11) {
  background-color: #ccdd57;
}
.g-map-key-container ul.g-key li:nth-child(12) {
  background-color: #c7da44;
}
.g-map-key-container ul.g-key li:nth-child(13) {
  background-color: #c1d72f;
}
.g-map-key-container ul.g-key li:nth-child(14) {
  background-color: #bad40a;
}
.g-key-label {
  position: absolute;
  font-family: nyt-franklin;
  font-weight: 500;
  width: 120px;
  top: 10px;
  color: #777;
  font-size: 12px;
}
.g-bottom {
  left: 0;
  text-align: left;
}
.g-top {
  right: 0;
  text-align: right;
}
.g-mobile-only-links {
  display: block;
}
.viewport-medium .g-mobile-only-links {
  display: none;
}
a.g-in-app-anchor {
  background: #eee;
  padding: 2px 4px;
  text-decoration: none;
  border-radius: 3px;
  color: #326891;
}
a.g-related {
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none !important;
}
a.g-related:hover {
  text-decoration: underline !important;
}
.g-intro.g-recent-additions {
  margin-top: 30px !important;
}
.g-graphic {
  overflow-x: hidden;
}
.arrow-hed {
  font-weight: 300;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 6px;
  text-transform: uppercase;
  font-family: nyt-franklin;
  font-size: 12px;
}
.g-intro a {
  text-decoration: underline;
}
.g-graphic {
  font-weight: 300;
  font-family: nyt-franklin;
  margin: 50px auto;
}
.presidential.candidates .g-border-bmarker {
  margin-top: 0;
}
.g-intro {
  text-align: left;
  font-family: nyt-franklin;
  font-weight: 300;
  font-size: 17px;
  line-height: 1.4;
}
.viewport-medium .g-intro {
  text-align: center;
  font-size: 17px;
  max-width: 80%;
  margin: 0 auto;
}
.viewport-medium .g-memorial-wall {
  -webkit-column-count: 4;
     -moz-column-count: 4;
          column-count: 4;
  -webkit-column-gap: 50px;
     -moz-column-gap: 50px;
          column-gap: 50px;
}
.viewport-large-41 .g-memorial-wall {
  -webkit-column-count: 5;
     -moz-column-count: 5;
          column-count: 5;
  -webkit-column-gap: 50px;
     -moz-column-gap: 50px;
          column-gap: 50px;
}
.viewport-large-70 .g-memorial-wall {
  -webkit-column-count: 6;
     -moz-column-count: 6;
          column-count: 6;
  -webkit-column-gap: 60px;
     -moz-column-gap: 60px;
          column-gap: 60px;
}
.viewport-large-80 .g-memorial-wall {
  -webkit-column-count: 8;
     -moz-column-count: 8;
          column-count: 8;
  -webkit-column-gap: 100px;
     -moz-column-gap: 100px;
          column-gap: 100px;
}
.g-ph-item-group {
  margin-bottom: 20px;
}
.g-entity-name {
  font-family: nyt-franklin;
  font-size: 30px;
  font-weight: 100;
  margin-bottom: 7px;
}
.viewport-medium .g-entity-name {
  font-size: 21px;
  margin-bottom: 3px;
}
.g-entity-title {
  font-size: 12px;
  text-transform: uppercase;
  opacity: 0.5;
  margin-bottom: 8px;
}
.g-entity-item {
  column-break-inside: avoid;
  page-break-inside: avoid;
  -webkit-column-break-inside: avoid;
          break-inside: avoid;
  padding-bottom: 20px;
  border-bottom: 1px solid #dedede;
  margin-bottom: 20px !important;
}
.g-entity-item:last-child {
  border-bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}
.viewport-medium .g-entity-item {
  margin-bottom: 17px;
  border-bottom: 0;
  padding-bottom: 0;
}
.g-graphic h5 {
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
  font-family: nyt-franklin;
  margin: 0 0 10px;
}
.g-insult-container {
  margin-top: 4px;
  font-family: nyt-franklin;
  font-size: 17px;
  font-weight: 300;
  color: #000 !important;
  line-height: 1.4em;
}
.viewport-medium .g-insult-container {
  font-size: 15px;
}
.g-insult-links {
  color: #444;
  font-size: 15px;
}
.g-insult-links-c {
  display: inline;
}
.g-insult-links-c a {
  color: #444;
  text-decoration: none;
  padding: 1px 3px;
  border-radius: 3px;
}
span.g-insulted-recently:after {
  content: ", ";
}
span.g-insulted-recently:last-child:after {
  content: "";
}
p .g-recent-tweet {
  padding: 1px 3px;
  border-radius: 3px;
}
.g-insult-links-c a:hover {
  text-decoration: underline;
}
.g-insult-links-c:before {
  content: ', ';
}
.g-insult-links-c:first-child:before {
  content: "";
}
.g-insult-links-c:last-child:after {
  content: "";
}
.g-detailed-burn-list {
  width: 540px;
  margin: 100px auto;
}
.g-detailed-entity-item {
  margin: 15px 0;
  padding: 15px 0;
  border-bottom: 1px solid #f0f0f0;
}
.g-graphic .g-detailed-entity-name {
  font-size: 31px;
  font-weight: 300;
  margin-bottom: 17px;
}
h6.g-detailed-entity-title {
  font-family: nyt-franklin;
  font-weight: 300;
  font-size: 13px;
  margin-bottom: 18px;
}
.g-border-bmarker {
  height: 2px;
  width: 100%;
  background-color: #000;
  margin-bottom: 10px;
  margin-top: 40px;
}
</style>

<script type="text/javascript">
var url = "<img class='g-upshot-logo' src='http://graphics8.nytimes.com/images/2016/01/28/upshot/29up_Trump_Main/29up_Trump_Main-articleLarge.jpg'><div class='g-mobile-caption'>Eric Thayer for The New York Times</div>";
document.querySelector(".interactive-headline").insertAdjacentHTML("beforebegin", url);
</script>

<p class="g-intro">Since declaring his candidacy for president last June, Donald Trump has used Twitter to lob insults at <a class="g-in-app-anchor" href="#jeb-bush">presidential candidates</a>, <a class="g-in-app-anchor" href="#deb-sopan">journalists</a>, <a class="g-in-app-anchor" href="#the-new-york-times">news organizations</a>, <a class="g-in-app-anchor" href="#germany">nations</a>, <a class="g-in-app-anchor" href="#rockin-in-the-free-world">a Neil Young song</a> and even a <a class="g-in-app-anchor" href="#oval-office-podium">lectern in the Oval Office</a>. We know this because <a href="http://www.nytimes.com/2016/01/29/upshot/introducing-the-upshots-encyclopedia-of-donald-trumps-twitter-insults.html">we’ve read, tagged and quoted</a> them all. Below, a directory of sorts, with links to the original tweets. Insults within the last thirty days are <span class="g-recent-tweet">highlighted</span>. <a class="g-related"href="http://www.nytimes.com/2016/01/29/upshot/introducing-the-upshots-encyclopedia-of-donald-trumps-twitter-insults.html">Related article</a></span></p>

<!-- <p class="g-mobile-only-links g-intro">Scroll through the insults one by one or jump to some more notable ones: <a class="g-in-app-anchor" href="#megyn-kelly">Megyn Kelly</a>, <a class="g-in-app-anchor" href="#ted-cruz">Ted Cruz</a>, <a class="g-in-app-anchor" href="#glenn-beck">Glenn Beck</a>, <a class="g-in-app-anchor" href="#new-york-times">The New York Times</a>, <a class="g-in-app-anchor" href="#germany">Germany</a>, <a class="g-in-app-anchor" href="#oval-office-podium">that presidential lectern</a> and <a class="g-in-app-anchor" href="#rockin-in-the-free-world">“Rockin‘ in the Free World</a>.”</p>
 -->
<p class="g-recent-additions g-intro"><strong>Recently insulted:</strong> <span class="g-recent-additions-items"></span></p>



<div class="g-graphic" data-preview-slug="2016-01-27-trump-insults-catalog">

<div class="g-summary-info">
</div>

	<div class="g-memorial-wall"></div>
</div>

<div class="g-map-key-container">
    <div class="g-map-key" id="top-map-key">
      <ul class="g-key g-key-mmr">
        <li class="g-key-color">
          <div class="g-key-label g-bottom">Less recent</div>
        </li>
        <li class="g-key-color"></li>
        <li class="g-key-color"></li>
        <li class="g-key-color"></li>
        <li class="g-key-color"></li>
        <li class="g-key-color"></li>
        <li class="g-key-color"></li>
        <li class="g-key-color"></li>
        <li class="g-key-color"></li>
        <li class="g-key-color"></li>
        <li class="g-key-color"></li>
        <li class="g-key-color"></li>
        <li class="g-key-color"></li>
        <li class="g-key-color">
          <div class="g-key-label g-top">More recent</div>
        </li>
      </ul>
      <div class="g-labels-abs"></div>
    </div>
</div>

<script>
  var _gaq = _gaq || [];
  define('_nytg/2016-01-27-trump-insults-catalog/assets', function() { return 'https://static01.nyt.com/newsgraphics/2016/01/27/trump-insults-catalog/446210d5f1e88c81ae92c841fda33e8adf5e1e4e/'; });
  define('_nytg/2016-01-27-trump-insults-catalog/big-assets', function() { return 'https://static01.nyt.com/newsgraphics/2016/01/27/trump-insults-catalog/assets/'; });

  require(['foundation/main'], function() {
    require(['https://static01.nyt.com/newsgraphics/2016/01/27/trump-insults-catalog/446210d5f1e88c81ae92c841fda33e8adf5e1e4e/build.js']); // generated from src/script.js
  });
</script>
<!-- Pipeline: 2016-01-27-trump-insults-catalog | June 17, 2016, 06:32PM | 446210d5f1e88c81ae92c841fda33e8adf5e1e4e -->
    </div>

        <footer class="story-footer">

                <div class="story-notes interactive-notes">
            <p> Note: based on an analysis of tweets since June 15, 2015. Retweets are not endorsements. Some names may be omitted. </p>
        </div>
        
        
        
                <div class="story-info interactive-credit">
            <p>Jeremy B. Merrill contributed reporting. </p>
        </div>
        
        
                    <div id="sharetools-footer" aria-label="tools" role="group" class="sharetools theme-classic  sharetools-footer   layout-horizontal"
data-shares="email|,facebook|,twitter|,show-all|More"
data-url="http://www.nytimes.com/interactive/2016/01/28/upshot/donald-trump-twitter-insults.html"
data-title="The 229 People, Places and Things Donald Trump Has Insulted on Twitter: A Complete List"
data-author="By JASMINE C. LEE and KEVIN QUEALY"
data-media="https://static01.nyt.com/images/2016/01/28/upshot/29up_Trump_Main/29up_Trump_Main-jumbo.jpg"
data-description="An attempt to categorize every insult Donald J. Trump has made on Twitter since declaring his candidacy for president."
	data-publish-date="January 28, 2016"
>
<div class="ad sharetools-inline-article-ad hidden nocontent robots-nocontent">
</div>
</div><!-- close shareTools -->
            </footer>
    
    <section id="related-coverage" class="related-coverage nocontent robots-nocontent">
    <div class="nocontent robots-nocontent">
        <header>
            <h2 class="section-heading">
                                    More on NYTimes.com                            </h2>
        </header>
        <ul class="menu layout-horizontal theme-story">
                            <li>
    <article class="story theme-summary ">
        <a href="http://www.nytimes.com/live/republican-debate-january-2016/">
                        <div class="wide-thumb">
                <img src="https://static01.nyt.com/images/2016/01/28/us/politics/repubdebate-91/repubdebate-91-mediumThreeByTwo225.jpg" alt="Seventh Republican Debate: Analysis" />
            </div>
                                    <h2 class="story-heading">Seventh Republican Debate: Analysis</h2>
            <time class="dateline" datetime="2016-01-28" itemprop="datePublished" content="2016-01-28">JAN. 28, 2016</time>
                    </a>
    </article>
</li>
 
                            <li>
    <article class="story theme-summary ">
        <a href="http://www.nytimes.com/interactive/2016/01/28/us/elections/rural-iowa-election.html">
                        <div class="wide-thumb">
                <img src="https://static01.nyt.com/images/2016/01/28/us/elections/small-iowa-democracy-1453998716441/small-iowa-democracy-1453998716441-mediumThreeByTwo225.jpg" alt="Rural Voters Can Swing the Iowa Caucuses. Meet Five of Them." />
            </div>
                                    <h2 class="story-heading">Rural Voters Can Swing the Iowa Caucuses. Meet Five of Them.</h2>
            <time class="dateline" datetime="2016-01-28" itemprop="datePublished" content="2016-01-28">JAN. 28, 2016</time>
                    </a>
    </article>
</li>
 
                            <li>
    <article class="story theme-summary ">
        <a href="http://www.nytimes.com/interactive/2016/us/elections/presidential-candidates-dashboard.html">
                        <div class="wide-thumb">
                <img src="https://static01.nyt.com/images/2016/03/08/upshot/presidential-dashboard/presidential-dashboard-mediumThreeByTwo225.jpg" alt="Who’s Winning the Presidential Campaign?" />
            </div>
                                    <h2 class="story-heading">Who’s Winning the Presidential Campaign?</h2>
            <time class="dateline" datetime="2015-09-16" itemprop="datePublished" content="2015-09-16">SEPT. 16, 2015</time>
                    </a>
    </article>
</li>
 
                            <li>
    <article class="story theme-summary ">
        <a href="http://www.nytimes.com/2016/01/28/us/politics/with-no-detente-donald-trumps-feud-with-fox-takes-center-stage.html">
                        <div class="wide-thumb">
                <img src="https://static01.nyt.com/images/2016/01/27/us/28trump_hp/27foxtrump_hp-mediumThreeByTwo225.jpg" alt="With No Détente, Donald Trump’s Feud With Fox Takes Center Stage" />
            </div>
                                    <h2 class="story-heading">With No Détente, Donald Trump’s Feud With Fox Takes Center Stage</h2>
            <time class="dateline" datetime="2016-01-27" itemprop="datePublished" content="2016-01-27">JAN. 27, 2016</time>
                    </a>
    </article>
</li>
 
                            <li>
    <article class="story theme-summary ">
        <a href="http://www.nytimes.com/2015/12/31/upshot/donald-trumps-strongest-supporters-a-certain-kind-of-democrat.html">
                        <div class="wide-thumb">
                <img src="https://static01.nyt.com/images/2015/12/29/upshot/29UP-Trumpnation/29UP-Trumpnation-mediumThreeByTwo225.jpg" alt="Donald Trump’s Strongest Supporters: A Certain Kind of Democrat" />
            </div>
                                    <h3 class="kicker">Road to 2016</h3>
                        <h2 class="story-heading">Donald Trump’s Strongest Supporters: A Certain Kind of Democrat</h2>
            <time class="dateline" datetime="2015-12-31" itemprop="datePublished" content="2015-12-31">DEC. 31, 2015</time>
                    </a>
    </article>
</li>
 
                    </ul><!-- end menu -->
    </div>
</section><!-- end main section -->

</article>
                    <div class="search-overlay"></div>
            </main><!-- close main -->
            
            <footer id="page-footer" class="page-footer" role="contentinfo">
    <nav>
        <h2 class="visually-hidden">Site Information Navigation</h2>
         <ul>
             <li>
                <a href="http://www.nytimes.com/content/help/rights/copyright/copyright-notice.html" itemprop="copyrightNotice">
                    &copy; <span itemprop="copyrightYear">2016</span><span itemprop="copyrightHolder provider sourceOrganization" itemscope itemtype="http://schema.org/Organization" itemid="http://www.nytimes.com"><span itemprop="name"> The New York Times Company</span><meta itemprop="tickerSymbol" content="NYSE NYT"/></span>
                </a>
            </li>
            <li class="visually-hidden"><a href="http://www.nytimes.com">Home</a></li>
            <li class="visually-hidden"><a href="http://query.nytimes.com/search/sitesearch/#/">Search</a></li>
            <li class="visually-hidden">Accessibility concerns? Email us at <a href="mailto:accessibility@nytimes.com">accessibility@nytimes.com</a>. We would love to hear from you.</li>
            <li class="wide-viewport-item"><a href="http://www.nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</a></li>
            <li class="wide-viewport-item"><a href="http://www.nytco.com/careers">Work With Us</a></li>
            <li class="wide-viewport-item"><a href="http://www.nytimes.whsites.net/mediakit">Advertise</a></li>
            <li class="wide-viewport-item"><a href="http://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html#pp">Your Ad Choices</a></li>
            <li><a href="http://www.nytimes.com/privacy">Privacy</a></li>
            <li><a href="http://www.nytimes.com/ref/membercenter/help/agree.html" itemprop="usageTerms">Terms of Service</a></li>
            <li class="wide-viewport-item last-item"><a href="http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html">Terms of Sale</a></li>
         </ul>
    </nav>
    <nav class="last-nav">
        <h2 class="visually-hidden">Site Information Navigation</h2>
        <ul>
            <li><a href="http://spiderbites.nytimes.com">Site Map</a></li>
            <li><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>
            <li><a href="https://myaccount.nytimes.com/membercenter/feedback.html">Site Feedback</a></li>
            <li class="wide-viewport-item last-item"><a href="http://www.nytimes.com/subscriptions/Multiproduct/lp5558.html?campaignId=37WXW">Subscriptions</a></li>
        </ul>
    </nav>
</footer>
        </div><!-- close page -->
    </div><!-- close shell -->
    <script>
require(['foundation/main'], function () {
    require(['interactive/main']);
    require(['jquery/nyt', 'foundation/views/page-manager'], function ($, pageManager) {
        if (window.location.search.indexOf('disable_tagx') > 0) {
            return;
        }
        $(document).ready(function () {
            require(['https://a1.nyt.com/analytics/tagx-simple.min.js'], function () {
                pageManager.trackingFireEventQueue();
            });
        });
    });
});
</script>

    <div id="Inv1" class="ad inv1-ad hidden"></div>
<div id="Inv2" class="ad inv2-ad hidden"></div>
<div id="Inv3" class="ad inv3-ad hidden"></div>
<div id="ab1" class="ad ab1-ad hidden"></div>
<div id="ab2" class="ad ab2-ad hidden"></div>
<div id="ab3" class="ad ab3-ad hidden"></div>
<div id="prop1" class="ad prop1-ad hidden"></div>
<div id="prop2" class="ad prop2-ad hidden"></div>
<div id="Anchor" class="ad anchor-ad hidden"></div>
<div id="ADX_CLIENTSIDE" class="ad adx-clientside-ad hidden"></div>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"b5bcf2eba4","applicationID":"4491455","transactionName":"YwFXZhRYVhAEVUZcX1pLYEAPFlkTFRhCXUA=","queueTime":0,"applicationTime":75,"ttGuid":"","agentToken":"","userAttributes":"","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
