Welcome to CVC Workshop 2013
========================================================
author: R Pruim 
date: 2013-June
transition: none
navigation: slide
autosize: true 
<!-- width: 1440
height: 900 -->



Some Important Things
========================================================

* [Campus Map](http://www.calvin.edu/map/campusmap.pdf)
  * [Prince CC](images/PrinceSatView.png)
  * [Science Building](images/SciBuildingSatView.png)
* Restrooms

* Snacks

* Lunch

* Wireless

CVC Workshop Goals
========================================================

1. Shop

2. Work

3. Play

Shop
========================================================
incremental: false
* Hear from others what they are doing/thinking about doing
* See some glimpses of the DCF course at Macalester 
  * concrete example
  * context for learning 
  * context for discussion
  * inspiration   
  
Work
========================================================
incremental: false
* Determine what sorts of things will work on your campus
* Work together to create some materials and plans for local implementation
* Identify common obstacles and strategies to overcome them
* Provide feedback/inspiration for other institutions

Deliverables
===================
incremental: false
* Presentation consisting of 1-3 slides
  * using R Markdown
  * identify example data setting or question of interest
  * presented Thursday afternoon [more about schedule shortly]
  
* Graphical displays of intersting data settings 

* Feedback on DCF course at Macalester


Outline of Today
========================================================
* Session 1a: Welcome and Introduction
* Session 1b: Travelogue -- DCF course at Macalester
  * Examples showing what sorts of things are happening there
* Break

Outline of Today
========================================================
* Session 2: RStudio Test Drive
  * Tour of the IDE (integrative development environment)
  * Brief introduction to arithmetic, data, graphs, etc.
  * RMarkdown
  
* Open work time: 4:45-5:45

> Identify a discipline-specific dataset or example question as the focus of 
> your 1-3 slide presentation tomorrow (session 5).  

* Dinner at 6pm at Prince Conference Center

[Full schedule of workshop](../Schedule.html)


